<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>MAZUWA</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<style>
		body {
			font-family: 'Noto Sans JP';
		}

		footer {
			padding-top: 64px;
			padding-bottom: 100pt;
		}

		header .inner {
			background-color: #1D9E73;
			padding: 8px;
			display: flex;
			align-items: center;
			
		}


		footer .inner {
			padding: 8px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			gap: 8px !important;
		}

		header .inner img {
			width: 40pt;
			height: auto;
		}

		@media (max-width: 768px){
			header .inner {
				padding-top: 24px !important;
				padding-bottom: 24px !important;
			}
			
			.inner h1 {
				font-size: 25px !important;
			}
			.inner img {
				width: 30px !important;
				height: auto;
			}
		}


		/*main css*/
		.step {
			display: inline-block;
			padding: 0 10px;             /* 上下・左右の余白 */
			background-color: #FF6A33;     /* オレンジ色 */
			color: #fff;                   /* 白文字 */
			font-weight: bold;
			font-size: 18px;
			border-radius: 8px;  
		}
		/*Bootstrapの -1=4px, -2=8px, -3=16px, -4=24px, -5=48px*/

		.form-label {
			font-size: 20px;
			margin-top: 24px;
			margin-bottom: 16px;
			font-weight: bold ;
		}

		.form-control {
			margin-bottom: 24px;
		}

		.question {
			margin-top: 8px;
			margin-bottom: 8px;
		}

		.question-label {
			font-weight: bold;
		}

		.nextPage {
			background-color: #F3511D;
			color: white;
			border-radius: 12px;
			transition: transform 0.05s ease, box-shadow 0.2s ease;	
			margin-top: 48px;
			margin-bottom: 64px;
		}

		.nextPage:hover {
			background-color: #FF551E;
			color: white;
			transform: translateY(-1px);
			box-shadow: 0 .5rem 1rem rgba(0,0,0,0.08);
		}

		.nextPage:active,
		.nextPage:focus {
		  background-color: #d94f20; /* 少し暗くするか基本色に戻す */
		  color: #fff;
		  box-shadow: none; /* クリック時の枠線や影を消す */
		}

		.advBtn {
			margin-top: 16px;
			margin-bottom: 24px;
			color: #1A73E8;
		}

		.advBtn:hover {
			color: #1558B0;
		}

		.advBtn:active {
			color: #0D47A1;
		}

		.warn {
			margin-left: 5px;
			color: #E53935;
			font-size: small;
		}


		.addQuestion {
		  border: 1px solid #3BAFDA;   /* Primary色 */
		  color: white;
		  background-color: #3BAFDA;   /* 薄い水色 */
		  transition: background-color 0.1s ease, color 0.1s ease;
		  -webkit-tap-highlight-color: transparent;
		  touch-action: manipulation;
		}
		.addQuestion:hover {
		  background-color: #2FA0CC;
		  color: white;
		}
		.addQuestion:active {
		  background-color:#2486AC !important;      /* 背景が白に */
		  color: white !important;               /* 文字色はそのままPrimary */
		}

		.deleteBtn {
		  background-color: #DC2F2F;
		  border-color: #DC2F2F;
		  color: #fff;
		  transition: background-color 0.1s ease, color 0.1s ease, border-color 0.1s ease;
		  -webkit-tap-highlight-color: transparent;
		  touch-action: manipulation;
		}
		.deleteBtn:hover {
		  background-color: #C62828!important;
		  color: #fff!important;
		}
		.deleteBtn:active {
		  background-color: #B71C1C!important;       /* 背景が白に */
		  color: #fff!important;               /* 文字色が赤に */
		  border-color:#B71C1C!important;        /* 枠線も赤 */
		}
	</style>
</head>
<body>
	<header>
		<div class="container-flex">
			<div class="inner text-light">
				<img id="logo" src="logo_white.png" alt="MAZUWA ロゴ">
				<h1 class="title fw-semibold">MAZUWA<br>はじめましてをもっと楽しく</h1>
			</div>
		</div>
	</header>
	<main class="bg-light">
		<div class="container py-1">
		<div class="row justify-content-center">
			<div class="col-lg-7 col-xl-6 col-12">
				<div class="card shadow-sm border-0 rounded-4 p-4 p-md-5">
					<form th:action="@{/}" method="post">
						<label for="name" class="form-label">
							名前<span class="warn">※変更できません</span>
						</label>
						<input type="text" class="form-control" id="name" name="name"
						placeholder="名前（ニックネーム）を入力してください" disabled>
						
						<label class="form-label">
							<span class="step me-2">STEP3</span>質問を作成してください
						</label>
						
						<div class="question">
							<label class="question-label">質問１</label>
							<div class="row">
								<div class="col-sm-11 col-10">
									<input type="text" name="questions[]" class="form-control"
									placeholder="例：休日は何をしていますか？">
								</div>
								<div class="col-1">
									<button type="button" class="btn deleteBtn me-2">×</button>
								</div>
							</div>
						</div>
						
						<div class="question">
							<label class="question-label">質問２</label>
							<div class="row">
								<div class="col-sm-11 col-10">
									<input type="text" name="questions[]" class="form-control"
									placeholder="例：好きな食べ物は？">
								</div>
								<div class="col-1">
									<button type="button" class="btn deleteBtn me-2">×</button>
								</div>
							</div>
						</div>
						
						<div class="question">
							<label class="question-label">質問３</label>
							<div class="row">
								<div class="col-sm-11 col-10">
									<input type="text" name="questions[]" class="form-control"
									placeholder="例：最近ハマっていることは？">
								</div>
								<div class="col-1">
									<button type="button" class="btn deleteBtn me-2">×</button>
								</div>
							</div>
						</div>
						
						<button type="button" class="btn addQuestion mt-4 mb-4 w-100">+ 質問を追加する</button>
						
						
						<div>
							<button type="button" class="btn advBtn">&GT; 詳細設定</button>
						</div>
						<div class="text-center">
							<button class="btn btn-danger nextPage btn-lg w-75 mx-auto" type="submit">イベントをつくる</button>
						</div>
						
						
						
					</form>
				</div>
			</div>
		</div>
		</div>
	</main>
	<footer class="container-flex bg-light">
		<div class="container ">
			<div class="row justify-content-center text-center">
				<div class="col-lg-7 col-xl-6 col-12">
					<p class="mt-4">&COPY; 2025 MAZUWA. All rights reserved.</p>
					<div class="inner">
						<a href="" >利用規約</a> 
						<a href="" >プライバシーポリシー</a> 
						<a href="" >お問い合わせ</a>
					</div>
				</div>	
			</div>
		</div>
	</footer>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>